                      ┌──────────────┐
                      │   Thread     │
                      │──────────────│
                      │  threadid    │
                      └─────┬────────┘
                            │PART_OF_THREAD
                            │
                            ▼
┌──────────────┐        ┌──────────────┐        ┌──────────────┐
│    Person    │───────▶│    Email     │◀──────▶│    Person    │
│──────────────│ SENT   │──────────────│   TO   │──────────────│
│ emailaddress │        │  emailid     │        │ emailaddress │
│     name     │        │ journalmsgid │        │     name     │
└──────────────┘        │  subject     │        └──────────────┘
                        │  sentdate    │
                        │ bodycontent  │
                        │ timestamp    │
                        └─────┬────────┘
                              │
                              │CC
                              │
                              ▼
                       ┌──────────────┐
                       │    Person    │
                       │──────────────│
                       │ emailaddress │
                       │     name     │
                       └──────────────┘
                              │
                              │BCC
                              │
                              ▼
                       ┌──────────────┐
                       │    Person    │
                       │──────────────│
                       │ emailaddress │
                       │     name     │
                       └──────────────┘
                              │
                              │REPLIED_TO
                              │
                              ▼
                       ┌──────────────┐
                       │    Email     │
                       │──────────────│
                       │  emailid     │
                       │ journalmsgid │
                       │  subject     │
                       │  sentdate    │
                       │ bodycontent  │
                       │ timestamp    │
                       └──────────────┘
